#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=double\ getSideA()
comment2.params=
comment2.target=double\ getSideB()
comment3.params=
comment3.target=double\ getSideC()
comment4.params=
comment4.target=double\ getAngleA()
comment5.params=
comment5.target=double\ getAngleB()
comment6.params=
comment6.target=double\ getAngleC()
comment7.params=
comment7.target=double\ getPerimeter()
comment8.params=
comment8.target=double\ getSignedArea()
comment9.params=
comment9.target=double\ getArea()
numComments=10
