#BlueJ class context
comment0.params=initialValues
comment0.target=ArrayMethods(int[])
comment1.params=
comment1.target=void\ backup()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ swapFirstAndLast()
comment4.params=
comment4.target=void\ shiftRight()
comment5.params=
comment5.target=void\ replaceEvenWithZero()
comment6.params=
comment6.target=void\ biggerNum()
comment7.params=
comment7.target=void\ removeMiddle()
comment8.params=
comment8.target=void\ evenToFront()
numComments=9
