#BlueJ package file
objectbench.height=76
objectbench.width=936
package.editor.height=872
package.editor.width=838
package.editor.x=-7
package.editor.y=2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1008
target1.editor.width=932
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PP7_7
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
