#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=in
comment1.target=java.lang.String\ UppercaseLetters(java.lang.String)
comment2.params=in
comment2.target=java.lang.String\ SecondLetter(java.lang.String)
comment3.params=in
comment3.target=java.lang.String\ NoVowels(java.lang.String)
comment4.params=in
comment4.target=int\ NumberOfVowels(java.lang.String)
comment5.params=in
comment5.target=java.lang.String\ PositionOfVowels(java.lang.String)
numComments=6
